[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Staatliches-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 5
outline_color = Color( 0.501961, 0.105882, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 271.0
margin_top = 89.0
margin_right = 710.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 1 )
text = "Juicy Brick Breaker"
align = 1
valign = 1
uppercase = true

[node name="Begin" type="Button" parent="."]
margin_left = 296.0
margin_top = 304.0
margin_right = 425.0
margin_bottom = 331.0
custom_fonts/font = SubResource( 2 )
text = "Begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 573.0
margin_top = 305.0
margin_right = 702.0
margin_bottom = 349.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Begin" to="." method="_on_Begin_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
